<!DOCTYPE HTML>
<html>

<head>
  <title>Georgi Yanev</title>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1d1d1d">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>

<body>
  <div id="bkg"></div>

  <div class="wrapper">
    <div class="landing-page-container">

      <div class="header">Georgi Yanev</div>

      <div class="progress-indicator-wrapper">
        <div class="progress-indicator-fill"></div>
      </div>

      <div class="social-links">
        <div class="social-links__item">
          <a href="https://www.instagram.com/metalgoshko/" target="_blank">
            <img src="./assets/icons/instagram.png" alt="Instagram icon" />
          </a>
        </div>
        <div class="social-links__item">
          <a href="https://gitlab.com/metalwings" target="_blank">
            <img src="./assets/icons/gitlab.png" alt="Gitlab icon" />
          </a>
        </div>
      </div>
    </div>

</body>

</html>